<!DOCTYPE html>
<html>
<head>
    <title>Tarea Spring Tool 01</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            animation: spin 4s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        h2 {
            color: #666;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            animation: move 2s infinite alternate;
        }

        .btn:nth-child(1) {
            background-color: #007bff;
        }

        .btn:nth-child(2) {
            background-color: #28a745;
        }

        .btn:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }

        @keyframes move {
            0% { transform: translateY(0); }
            100% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tarea Spring Tool 01</h1>
        <img class="logo" src="Logo.png" alt="Logo">

        <h2>Operaciones:</h2>
        <ul>
            <li><a class="btn" href="/ver-primos?inicio=1&fin=100">Ver Numeros Primos</a></li>
            <li><a class="btn" href="/ver-tabla?numero=5">Ver Tabla de Multiplicar</a></li>
        </ul>
    </div>
</body>
</html>
